#server
server.port=8000

# log configure
logging.path=/Users/dashu
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# database configure
spring.datasource.url=jdbc:mysql://10.1.3.124:3306/logMonitor?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Elk123Qaz!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# thymeleaf configure
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html

# AOP
spring.aop.auto=true

# es
es.host=idces2
es.port=9200
es.username=elastic
es.password=elastic

es.cluster.osMem.threshold=90
es.cluster.jvmHeap.threshold=90
es.cluster.fs.threshold=90

es.node.osMem.threshold=90
es.node.jvmHeap.threshold=90
es.node.fs.threshold=90

